
A FIGHT THAT WON FRIENDS


The thing, which more nearly resembled our earthly men than it did the
Martians I had seen, held me pinioned to the ground with one huge foot,
while it jabbered and gesticulated at some answering creature behind
me.  This other, which was evidently its mate, soon came toward us,
bearing a mighty stone cudgel with which it evidently intended to brain
me.

The creatures were about ten or fifteen feet tall, standing erect, and
had, like the green Martians, an intermediary set of arms or legs,
midway between their upper and lower limbs.  Their eyes were close
together and non-protruding; their ears were high set, but more
laterally located than those of the Martians, while their snouts and
teeth were strikingly like those of our African gorilla.  Altogether
they were not unlovely when viewed in comparison with the green
Martians.

The cudgel was swinging in the arc which ended upon my upturned face
when a bolt of myriad-legged horror hurled itself through the doorway
full upon the breast of my executioner.  With a shriek of fear the ape
which held me leaped through the open window, but its mate closed in a
terrific death struggle with my preserver, which was nothing less than
my faithful watch-thing; I cannot bring myself to call so hideous a
creature a dog.

As quickly as possible I gained my feet and backing against the wall I
witnessed such a battle as it is vouchsafed few beings to see.  The
strength, agility, and blind ferocity of these two creatures is
approached by nothing known to earthly man.  My beast had an advantage
in his first hold, having sunk his mighty fangs far into the breast of
his adversary; but the great arms and paws of the ape, backed by
muscles far transcending those of the Martian men I had seen, had
locked the throat of my guardian and slowly were choking out his life,
and bending back his head and neck upon his body, where I momentarily
expected the former to fall limp at the end of a broken neck.

In accomplishing this the ape was tearing away the entire front of its
breast, which was held in the vise-like grip of the powerful jaws.
Back and forth upon the floor they rolled, neither one emitting a sound
of fear or pain.  Presently I saw the great eyes of my beast bulging
completely from their sockets and blood flowing from its nostrils.
That he was weakening perceptibly was evident, but so also was the ape,
whose struggles were growing momentarily less.

Suddenly I came to myself and, with that strange instinct which seems
ever to prompt me to my duty, I seized the cudgel, which had fallen to
the floor at the commencement of the battle, and swinging it with all
the power of my earthly arms I crashed it full upon the head of the
ape, crushing his skull as though it had been an eggshell.

Scarcely had the blow descended when I was confronted with a new
danger.  The ape's mate, recovered from its first shock of terror, had
returned to the scene of the encounter by way of the interior of the
building.  I glimpsed him just before he reached the doorway and the
sight of him, now roaring as he perceived his lifeless fellow stretched
upon the floor, and frothing at the mouth, in the extremity of his
rage, filled me, I must confess, with dire forebodings.

I am ever willing to stand and fight when the odds are not too
overwhelmingly against me, but in this instance I perceived neither
glory nor profit in pitting my relatively puny strength against the
iron muscles and brutal ferocity of this enraged denizen of an unknown
world; in fact, the only outcome of such an encounter, so far as I
might be concerned, seemed sudden death.

I was standing near the window and I knew that once in the street I
might gain the plaza and safety before the creature could overtake me;
at least there was a chance for safety in flight, against almost
certain death should I remain and fight however desperately.

It is true I held the cudgel, but what could I do with it against his
four great arms?  Even should I break one of them with my first blow,
for I figured that he would attempt to ward off the cudgel, he could
reach out and annihilate me with the others before I could recover for
a second attack.

In the instant that these thoughts passed through my mind I had turned
to make for the window, but my eyes alighting on the form of my
erstwhile guardian threw all thoughts of flight to the four winds.  He
lay gasping upon the floor of the chamber, his great eyes fastened upon
me in what seemed a pitiful appeal for protection.  I could not
withstand that look, nor could I, on second thought, have deserted my
rescuer without giving as good an account of myself in his behalf as he
had in mine.

Without more ado, therefore, I turned to meet the charge of the
infuriated bull ape.  He was now too close upon me for the cudgel to
prove of any effective assistance, so I merely threw it as heavily as I
could at his advancing bulk.  It struck him just below the knees,
eliciting a howl of pain and rage, and so throwing him off his balance
that he lunged full upon me with arms wide stretched to ease his fall.

Again, as on the preceding day, I had recourse to earthly tactics, and
swinging my right fist full upon the point of his chin I followed it
with a smashing left to the pit of his stomach.  The effect was
marvelous, for, as I lightly sidestepped, after delivering the second
blow, he reeled and fell upon the floor doubled up with pain and
gasping for wind.  Leaping over his prostrate body, I seized the cudgel
and finished the monster before he could regain his feet.

As I delivered the blow a low laugh rang out behind me, and, turning, I
beheld Tars Tarkas, Sola, and three or four warriors standing in the
doorway of the chamber.  As my eyes met theirs I was, for the second
time, the recipient of their zealously guarded applause.

My absence had been noted by Sola on her awakening, and she had quickly
informed Tars Tarkas, who had set out immediately with a handful of
warriors to search for me.  As they had approached the limits of the
city they had witnessed the actions of the bull ape as he bolted into
the building, frothing with rage.

They had followed immediately behind him, thinking it barely possible
that his actions might prove a clew to my whereabouts and had witnessed
my short but decisive battle with him.  This encounter, together with
my set-to with the Martian warrior on the previous day and my feats of
jumping placed me upon a high pinnacle in their regard.  Evidently
devoid of all the finer sentiments of friendship, love, or affection,
these people fairly worship physical prowess and bravery, and nothing
is too good for the object of their adoration as long as he maintains
his position by repeated examples of his skill, strength, and courage.

Sola, who had accompanied the searching party of her own volition, was
the only one of the Martians whose face had not been twisted in
laughter as I battled for my life.  She, on the contrary, was sober
with apparent solicitude and, as soon as I had finished the monster,
rushed to me and carefully examined my body for possible wounds or
injuries.  Satisfying herself that I had come off unscathed she smiled
quietly, and, taking my hand, started toward the door of the chamber.

Tars Tarkas and the other warriors had entered and were standing over
the now rapidly reviving brute which had saved my life, and whose life
I, in turn, had rescued.  They seemed to be deep in argument, and
finally one of them addressed me, but remembering my ignorance of his
language turned back to Tars Tarkas, who, with a word and gesture, gave
some command to the fellow and turned to follow us from the room.

There seemed something menacing in their attitude toward my beast, and
I hesitated to leave until I had learned the outcome.  It was well I
did so, for the warrior drew an evil looking pistol from its holster
and was on the point of putting an end to the creature when I sprang
forward and struck up his arm.  The bullet striking the wooden casing
of the window exploded, blowing a hole completely through the wood and
masonry.

I then knelt down beside the fearsome-looking thing, and raising it to
its feet motioned for it to follow me.  The looks of surprise which my
actions elicited from the Martians were ludicrous; they could not
understand, except in a feeble and childish way, such attributes as
gratitude and compassion.  The warrior whose gun I had struck up looked
enquiringly at Tars Tarkas, but the latter signed that I be left to my
own devices, and so we returned to the plaza with my great beast
following close at heel, and Sola grasping me tightly by the arm.

I had at least two friends on Mars; a young woman who watched over me
with motherly solicitude, and a dumb brute which, as I later came to
know, held in its poor ugly carcass more love, more loyalty, more
gratitude than could have been found in the entire five million green
Martians who rove the deserted cities and dead sea bottoms of Mars.




