
A PRISONER


We had gone perhaps ten miles when the ground began to rise very
rapidly.  We were, as I was later to learn, nearing the edge of one of
Mars' long-dead seas, in the bottom of which my encounter with the
Martians had taken place.

In a short time we gained the foot of the mountains, and after
traversing a narrow gorge came to an open valley, at the far extremity
of which was a low table land upon which I beheld an enormous city.
Toward this we galloped, entering it by what appeared to be a ruined
roadway leading out from the city, but only to the edge of the table
land, where it ended abruptly in a flight of broad steps.

Upon closer observation I saw as we passed them that the buildings were
deserted, and while not greatly decayed had the appearance of not
having been tenanted for years, possibly for ages.  Toward the center
of the city was a large plaza, and upon this and in the buildings
immediately surrounding it were camped some nine or ten hundred
creatures of the same breed as my captors, for such I now considered
them despite the suave manner in which I had been trapped.

With the exception of their ornaments all were naked.  The women varied
in appearance but little from the men, except that their tusks were
much larger in proportion to their height, in some instances curving
nearly to their high-set ears.  Their bodies were smaller and lighter
in color, and their fingers and toes bore the rudiments of nails, which
were entirely lacking among the males.  The adult females ranged in
height from ten to twelve feet.

The children were light in color, even lighter than the women, and all
looked precisely alike to me, except that some were taller than others;
older, I presumed.

I saw no signs of extreme age among them, nor is there any appreciable
difference in their appearance from the age of maturity, about forty,
until, at about the age of one thousand years, they go voluntarily upon
their last strange pilgrimage down the river Iss, which leads no living
Martian knows whither and from whose bosom no Martian has ever
returned, or would be allowed to live did he return after once
embarking upon its cold, dark waters.

Only about one Martian in a thousand dies of sickness or disease, and
possibly about twenty take the voluntary pilgrimage.  The other nine
hundred and seventy-nine die violent deaths in duels, in hunting, in
aviation and in war; but perhaps by far the greatest death loss comes
during the age of childhood, when vast numbers of the little Martians
fall victims to the great white apes of Mars.

The average life expectancy of a Martian after the age of maturity is
about three hundred years, but would be nearer the one-thousand mark
were it not for the various means leading to violent death.  Owing to
the waning resources of the planet it evidently became necessary to
counteract the increasing longevity which their remarkable skill in
therapeutics and surgery produced, and so human life has come to be
considered but lightly on Mars, as is evidenced by their dangerous
sports and the almost continual warfare between the various communities.

There are other and natural causes tending toward a diminution of
population, but nothing contributes so greatly to this end as the fact
that no male or female Martian is ever voluntarily without a weapon of
destruction.

As we neared the plaza and my presence was discovered we were
immediately surrounded by hundreds of the creatures who seemed anxious
to pluck me from my seat behind my guard.  A word from the leader of
the party stilled their clamor, and we proceeded at a trot across the
plaza to the entrance of as magnificent an edifice as mortal eye has
rested upon.

The building was low, but covered an enormous area.  It was constructed
of gleaming white marble inlaid with gold and brilliant stones which
sparkled and scintillated in the sunlight.  The main entrance was some
hundred feet in width and projected from the building proper to form a
huge canopy above the entrance hall.  There was no stairway, but a
gentle incline to the first floor of the building opened into an
enormous chamber encircled by galleries.

On the floor of this chamber, which was dotted with highly carved
wooden desks and chairs, were assembled about forty or fifty male
Martians around the steps of a rostrum.  On the platform proper
squatted an enormous warrior heavily loaded with metal ornaments,
gay-colored feathers and beautifully wrought leather trappings
ingeniously set with precious stones.  From his shoulders depended a
short cape of white fur lined with brilliant scarlet silk.

What struck me as most remarkable about this assemblage and the hall in
which they were congregated was the fact that the creatures were
entirely out of proportion to the desks, chairs, and other furnishings;
these being of a size adapted to human beings such as I, whereas the
great bulks of the Martians could scarcely have squeezed into the
chairs, nor was there room beneath the desks for their long legs.
Evidently, then, there were other denizens on Mars than the wild and
grotesque creatures into whose hands I had fallen, but the evidences of
extreme antiquity which showed all around me indicated that these
buildings might have belonged to some long-extinct and forgotten race
in the dim antiquity of Mars.

Our party had halted at the entrance to the building, and at a sign
from the leader I had been lowered to the ground.  Again locking his
arm in mine, we had proceeded into the audience chamber.  There were
few formalities observed in approaching the Martian chieftain.  My
captor merely strode up to the rostrum, the others making way for him
as he advanced.  The chieftain rose to his feet and uttered the name of
my escort who, in turn, halted and repeated the name of the ruler
followed by his title.

At the time, this ceremony and the words they uttered meant nothing to
me, but later I came to know that this was the customary greeting
between green Martians.  Had the men been strangers, and therefore
unable to exchange names, they would have silently exchanged ornaments,
had their missions been peaceful--otherwise they would have exchanged
shots, or have fought out their introduction with some other of their
various weapons.

My captor, whose name was Tars Tarkas, was virtually the vice-chieftain
of the community, and a man of great ability as a statesman and
warrior.  He evidently explained briefly the incidents connected with
his expedition, including my capture, and when he had concluded the
chieftain addressed me at some length.

I replied in our good old English tongue merely to convince him that
neither of us could understand the other; but I noticed that when I
smiled slightly on concluding, he did likewise.  This fact, and the
similar occurrence during my first talk with Tars Tarkas, convinced me
that we had at least something in common; the ability to smile,
therefore to laugh; denoting a sense of humor.  But I was to learn that
the Martian smile is merely perfunctory, and that the Martian laugh is
a thing to cause strong men to blanch in horror.

The ideas of humor among the green men of Mars are widely at variance
with our conceptions of incitants to merriment.  The death agonies of a
fellow being are, to these strange creatures, provocative of the wildest
hilarity, while their chief form of commonest amusement is to inflict
death on their prisoners of war in various ingenious and horrible ways.

The assembled warriors and chieftains examined me closely, feeling my
muscles and the texture of my skin.  The principal chieftain then
evidently signified a desire to see me perform, and, motioning me to
follow, he started with Tars Tarkas for the open plaza.

Now, I had made no attempt to walk, since my first signal failure,
except while tightly grasping Tars Tarkas' arm, and so now I went
skipping and flitting about among the desks and chairs like some
monstrous grasshopper.  After bruising myself severely, much to the
amusement of the Martians, I again had recourse to creeping, but this
did not suit them and I was roughly jerked to my feet by a towering
fellow who had laughed most heartily at my misfortunes.

As he banged me down upon my feet his face was bent close to mine and I
did the only thing a gentleman might do under the circumstances of
brutality, boorishness, and lack of consideration for a stranger's
rights; I swung my fist squarely to his jaw and he went down like a
felled ox.  As he sunk to the floor I wheeled around with my back
toward the nearest desk, expecting to be overwhelmed by the vengeance
of his fellows, but determined to give them as good a battle as the
unequal odds would permit before I gave up my life.

My fears were groundless, however, as the other Martians, at first
struck dumb with wonderment, finally broke into wild peals of laughter
and applause.  I did not recognize the applause as such, but later,
when I had become acquainted with their customs, I learned that I had
won what they seldom accord, a manifestation of approbation.

The fellow whom I had struck lay where he had fallen, nor did any of
his mates approach him.  Tars Tarkas advanced toward me, holding out
one of his arms, and we thus proceeded to the plaza without further
mishap.  I did not, of course, know the reason for which we had come to
the open, but I was not long in being enlightened.  They first repeated
the word "sak" a number of times, and then Tars Tarkas made several
jumps, repeating the same word before each leap; then, turning to me,
he said, "sak!"  I saw what they were after, and gathering myself
together I "sakked" with such marvelous success that I cleared a good
hundred and fifty feet; nor did I, this time, lose my equilibrium, but
landed squarely upon my feet without falling.  I then returned by easy
jumps of twenty-five or thirty feet to the little group of warriors.

My exhibition had been witnessed by several hundred lesser Martians,
and they immediately broke into demands for a repetition, which the
chieftain then ordered me to make; but I was both hungry and thirsty,
and determined on the spot that my only method of salvation was to
demand the consideration from these creatures which they evidently
would not voluntarily accord.  I therefore ignored the repeated
commands to "sak," and each time they were made I motioned to my mouth
and rubbed my stomach.

Tars Tarkas and the chief exchanged a few words, and the former,
calling to a young female among the throng, gave her some instructions
and motioned me to accompany her.  I grasped her proffered arm and
together we crossed the plaza toward a large building on the far side.

My fair companion was about eight feet tall, having just arrived at
maturity, but not yet to her full height.  She was of a light
olive-green color, with a smooth, glossy hide.  Her name, as I
afterward learned, was Sola, and she belonged to the retinue of Tars
Tarkas.  She conducted me to a spacious chamber in one of the buildings
fronting on the plaza, and which, from the litter of silks and furs
upon the floor, I took to be the sleeping quarters of several of the
natives.

The room was well lighted by a number of large windows and was
beautifully decorated with mural paintings and mosaics, but upon all
there seemed to rest that indefinable touch of the finger of antiquity
which convinced me that the architects and builders of these wondrous
creations had nothing in common with the crude half-brutes which now
occupied them.

Sola motioned me to be seated upon a pile of silks near the center of
the room, and, turning, made a peculiar hissing sound, as though
signaling to someone in an adjoining room.  In response to her call I
obtained my first sight of a new Martian wonder.  It waddled in on its
ten short legs, and squatted down before the girl like an obedient
puppy.  The thing was about the size of a Shetland pony, but its head
bore a slight resemblance to that of a frog, except that the jaws were
equipped with three rows of long, sharp tusks.




