
THE ESCAPE OF THE DEAD


A sense of delicious dreaminess overcame me, my muscles relaxed, and I
was on the point of giving way to my desire to sleep when the sound of
approaching horses reached my ears.  I attempted to spring to my feet
but was horrified to discover that my muscles refused to respond to my
will.  I was now thoroughly awake, but as unable to move a muscle as
though turned to stone.  It was then, for the first time, that I
noticed a slight vapor filling the cave.  It was extremely tenuous and
only noticeable against the opening which led to daylight.  There also
came to my nostrils a faintly pungent odor, and I could only assume
that I had been overcome by some poisonous gas, but why I should retain
my mental faculties and yet be unable to move I could not fathom.

I lay facing the opening of the cave and where I could see the short
stretch of trail which lay between the cave and the turn of the cliff
around which the trail led.  The noise of the approaching horses had
ceased, and I judged the Indians were creeping stealthily upon me along
the little ledge which led to my living tomb.  I remember that I hoped
they would make short work of me as I did not particularly relish the
thought of the innumerable things they might do to me if the spirit
prompted them.

I had not long to wait before a stealthy sound apprised me of their
nearness, and then a war-bonneted, paint-streaked face was thrust
cautiously around the shoulder of the cliff, and savage eyes looked
into mine.  That he could see me in the dim light of the cave I was
sure for the early morning sun was falling full upon me through the
opening.

The fellow, instead of approaching, merely stood and stared; his eyes
bulging and his jaw dropped.  And then another savage face appeared,
and a third and fourth and fifth, craning their necks over the
shoulders of their fellows whom they could not pass upon the narrow
ledge.  Each face was the picture of awe and fear, but for what reason
I did not know, nor did I learn until ten years later.  That there were
still other braves behind those who regarded me was apparent from the
fact that the leaders passed back whispered word to those behind them.

Suddenly a low but distinct moaning sound issued from the recesses of
the cave behind me, and, as it reached the ears of the Indians, they
turned and fled in terror, panic-stricken.  So frantic were their
efforts to escape from the unseen thing behind me that one of the
braves was hurled headlong from the cliff to the rocks below.  Their
wild cries echoed in the canyon for a short time, and then all was
still once more.

The sound which had frightened them was not repeated, but it had been
sufficient as it was to start me speculating on the possible horror
which lurked in the shadows at my back.  Fear is a relative term and so
I can only measure my feelings at that time by what I had experienced
in previous positions of danger and by those that I have passed through
since; but I can say without shame that if the sensations I endured
during the next few minutes were fear, then may God help the coward,
for cowardice is of a surety its own punishment.

To be held paralyzed, with one's back toward some horrible and unknown
danger from the very sound of which the ferocious Apache warriors turn
in wild stampede, as a flock of sheep would madly flee from a pack of
wolves, seems to me the last word in fearsome predicaments for a man
who had ever been used to fighting for his life with all the energy of
a powerful physique.

Several times I thought I heard faint sounds behind me as of somebody
moving cautiously, but eventually even these ceased, and I was left to
the contemplation of my position without interruption.  I could but
vaguely conjecture the cause of my paralysis, and my only hope lay in
that it might pass off as suddenly as it had fallen upon me.

Late in the afternoon my horse, which had been standing with dragging
rein before the cave, started slowly down the trail, evidently in
search of food and water, and I was left alone with my mysterious
unknown companion and the dead body of my friend, which lay just within
my range of vision upon the ledge where I had placed it in the early
morning.

From then until possibly midnight all was silence, the silence of the
dead; then, suddenly, the awful moan of the morning broke upon my
startled ears, and there came again from the black shadows the sound of
a moving thing, and a faint rustling as of dead leaves.  The shock to
my already overstrained nervous system was terrible in the extreme, and
with a superhuman effort I strove to break my awful bonds.  It was an
effort of the mind, of the will, of the nerves; not muscular, for I
could not move even so much as my little finger, but none the less
mighty for all that.  And then something gave, there was a momentary
feeling of nausea, a sharp click as of the snapping of a steel wire,
and I stood with my back against the wall of the cave facing my unknown
foe.

And then the moonlight flooded the cave, and there before me lay my own
body as it had been lying all these hours, with the eyes staring toward
the open ledge and the hands resting limply upon the ground.  I looked
first at my lifeless clay there upon the floor of the cave and then
down at myself in utter bewilderment; for there I lay clothed, and yet
here I stood but naked as at the minute of my birth.

The transition had been so sudden and so unexpected that it left me for
a moment forgetful of aught else than my strange metamorphosis.  My
first thought was, is this then death!  Have I indeed passed over
forever into that other life!  But I could not well believe this, as I
could feel my heart pounding against my ribs from the exertion of my
efforts to release myself from the anaesthesis which had held me.  My
breath was coming in quick, short gasps, cold sweat stood out from
every pore of my body, and the ancient experiment of pinching revealed
the fact that I was anything other than a wraith.

Again was I suddenly recalled to my immediate surroundings by a
repetition of the weird moan from the depths of the cave.  Naked and
unarmed as I was, I had no desire to face the unseen thing which
menaced me.

My revolvers were strapped to my lifeless body which, for some
unfathomable reason, I could not bring myself to touch.  My carbine was
in its boot, strapped to my saddle, and as my horse had wandered off I
was left without means of defense.  My only alternative seemed to lie
in flight and my decision was crystallized by a recurrence of the
rustling sound from the thing which now seemed, in the darkness of the
cave and to my distorted imagination, to be creeping stealthily upon me.

Unable longer to resist the temptation to escape this horrible place I
leaped quickly through the opening into the starlight of a clear
Arizona night.  The crisp, fresh mountain air outside the cave acted as
an immediate tonic and I felt new life and new courage coursing through
me.  Pausing upon the brink of the ledge I upbraided myself for what
now seemed to me wholly unwarranted apprehension.  I reasoned with
myself that I had lain helpless for many hours within the cave, yet
nothing had molested me, and my better judgment, when permitted the
direction of clear and logical reasoning, convinced me that the noises
I had heard must have resulted from purely natural and harmless causes;
probably the conformation of the cave was such that a slight breeze had
caused the sounds I heard.

I decided to investigate, but first I lifted my head to fill my lungs
with the pure, invigorating night air of the mountains.  As I did so I
saw stretching far below me the beautiful vista of rocky gorge, and
level, cacti-studded flat, wrought by the moonlight into a miracle of
soft splendor and wondrous enchantment.

Few western wonders are more inspiring than the beauties of an Arizona
moonlit landscape; the silvered mountains in the distance, the strange
lights and shadows upon hog back and arroyo, and the grotesque details
of the stiff, yet beautiful cacti form a picture at once enchanting and
inspiring; as though one were catching for the first time a glimpse of
some dead and forgotten world, so different is it from the aspect of
any other spot upon our earth.

As I stood thus meditating, I turned my gaze from the landscape to the
heavens where the myriad stars formed a gorgeous and fitting canopy for
the wonders of the earthly scene.  My attention was quickly riveted by
a large red star close to the distant horizon.  As I gazed upon it I
felt a spell of overpowering fascination--it was Mars, the god of war,
and for me, the fighting man, it had always held the power of
irresistible enchantment.  As I gazed at it on that far-gone night it
seemed to call across the unthinkable void, to lure me to it, to draw
me as the lodestone attracts a particle of iron.

My longing was beyond the power of opposition; I closed my eyes,
stretched out my arms toward the god of my vocation and felt myself
drawn with the suddenness of thought through the trackless immensity of
space.  There was an instant of extreme cold and utter darkness.




