
CHILD-RAISING ON MARS


After a breakfast, which was an exact replica of the meal of the
preceding day and an index of practically every meal which followed
while I was with the green men of Mars, Sola escorted me to the plaza,
where I found the entire community engaged in watching or helping at
the harnessing of huge mastodonian animals to great three-wheeled
chariots.  There were about two hundred and fifty of these vehicles,
each drawn by a single animal, any one of which, from their appearance,
might easily have drawn the entire wagon train when fully loaded.

The chariots themselves were large, commodious, and gorgeously
decorated.  In each was seated a female Martian loaded with ornaments
of metal, with jewels and silks and furs, and upon the back of each of
the beasts which drew the chariots was perched a young Martian driver.
Like the animals upon which the warriors were mounted, the heavier
draft animals wore neither bit nor bridle, but were guided entirely by
telepathic means.

This power is wonderfully developed in all Martians, and accounts
largely for the simplicity of their language and the relatively few
spoken words exchanged even in long conversations.  It is the universal
language of Mars, through the medium of which the higher and lower
animals of this world of paradoxes are able to communicate to a greater
or less extent, depending upon the intellectual sphere of the species
and the development of the individual.

As the cavalcade took up the line of march in single file, Sola dragged
me into an empty chariot and we proceeded with the procession toward
the point by which I had entered the city the day before.  At the head
of the caravan rode some two hundred warriors, five abreast, and a like
number brought up the rear, while twenty-five or thirty outriders
flanked us on either side.

Every one but myself--men, women, and children--were heavily armed, and
at the tail of each chariot trotted a Martian hound, my own beast
following closely behind ours; in fact, the faithful creature never
left me voluntarily during the entire ten years I spent on Mars.  Our
way led out across the little valley before the city, through the
hills, and down into the dead sea bottom which I had traversed on my
journey from the incubator to the plaza.  The incubator, as it proved,
was the terminal point of our journey this day, and, as the entire
cavalcade broke into a mad gallop as soon as we reached the level
expanse of sea bottom, we were soon within sight of our goal.

On reaching it the chariots were parked with military precision on the
four sides of the enclosure, and half a score of warriors, headed by
the enormous chieftain, and including Tars Tarkas and several other
lesser chiefs, dismounted and advanced toward it.  I could see Tars
Tarkas explaining something to the principal chieftain, whose name, by
the way, was, as nearly as I can translate it into English, Lorquas
Ptomel, Jed; jed being his title.

I was soon appraised of the subject of their conversation, as, calling
to Sola, Tars Tarkas signed for her to send me to him.  I had by this
time mastered the intricacies of walking under Martian conditions, and
quickly responding to his command I advanced to the side of the
incubator where the warriors stood.

As I reached their side a glance showed me that all but a very few eggs
had hatched, the incubator being fairly alive with the hideous little
devils.  They ranged in height from three to four feet, and were moving
restlessly about the enclosure as though searching for food.

As I came to a halt before him, Tars Tarkas pointed over the incubator
and said, "Sak."  I saw that he wanted me to repeat my performance of
yesterday for the edification of Lorquas Ptomel, and, as I must confess
that my prowess gave me no little satisfaction, I responded quickly,
leaping entirely over the parked chariots on the far side of the
incubator.  As I returned, Lorquas Ptomel grunted something at me, and
turning to his warriors gave a few words of command relative to the
incubator.  They paid no further attention to me and I was thus
permitted to remain close and watch their operations, which consisted
in breaking an opening in the wall of the incubator large enough to
permit of the exit of the young Martians.

On either side of this opening the women and the younger Martians, both
male and female, formed two solid walls leading out through the
chariots and quite away into the plain beyond.  Between these walls the
little Martians scampered, wild as deer; being permitted to run the
full length of the aisle, where they were captured one at a time by the
women and older children; the last in the line capturing the first
little one to reach the end of the gauntlet, her opposite in the line
capturing the second, and so on until all the little fellows had left
the enclosure and been appropriated by some youth or female.  As the
women caught the young they fell out of line and returned to their
respective chariots, while those who fell into the hands of the young
men were later turned over to some of the women.

I saw that the ceremony, if it could be dignified by such a name, was
over, and seeking out Sola I found her in our chariot with a hideous
little creature held tightly in her arms.

The work of rearing young, green Martians consists solely in teaching
them to talk, and to use the weapons of warfare with which they are
loaded down from the very first year of their lives.  Coming from eggs
in which they have lain for five years, the period of incubation, they
step forth into the world perfectly developed except in size.  Entirely
unknown to their mothers, who, in turn, would have difficulty in
pointing out the fathers with any degree of accuracy, they are the
common children of the community, and their education devolves upon the
females who chance to capture them as they leave the incubator.

Their foster mothers may not even have had an egg in the incubator, as
was the case with Sola, who had not commenced to lay, until less than a
year before she became the mother of another woman's offspring.  But
this counts for little among the green Martians, as parental and filial
love is as unknown to them as it is common among us.  I believe this
horrible system which has been carried on for ages is the direct cause
of the loss of all the finer feelings and higher humanitarian instincts
among these poor creatures.  From birth they know no father or mother
love, they know not the meaning of the word home; they are taught that
they are only suffered to live until they can demonstrate by their
physique and ferocity that they are fit to live.  Should they prove
deformed or defective in any way they are promptly shot; nor do they
see a tear shed for a single one of the many cruel hardships they pass
through from earliest infancy.

I do not mean that the adult Martians are unnecessarily or
intentionally cruel to the young, but theirs is a hard and pitiless
struggle for existence upon a dying planet, the natural resources of
which have dwindled to a point where the support of each additional
life means an added tax upon the community into which it is thrown.

By careful selection they rear only the hardiest specimens of each
species, and with almost supernatural foresight they regulate the birth
rate to merely offset the loss by death.

Each adult Martian female brings forth about thirteen eggs each year,
and those which meet the size, weight, and specific gravity tests are
hidden in the recesses of some subterranean vault where the temperature
is too low for incubation.  Every year these eggs are carefully
examined by a council of twenty chieftains, and all but about one
hundred of the most perfect are destroyed out of each yearly supply.
At the end of five years about five hundred almost perfect eggs have
been chosen from the thousands brought forth.  These are then placed in
the almost air-tight incubators to be hatched by the sun's rays after a
period of another five years.  The hatching which we had witnessed
today was a fairly representative event of its kind, all but about one
per cent of the eggs hatching in two days.  If the remaining eggs ever
hatched we knew nothing of the fate of the little Martians.  They were
not wanted, as their offspring might inherit and transmit the tendency
to prolonged incubation, and thus upset the system which has maintained
for ages and which permits the adult Martians to figure the proper time
for return to the incubators, almost to an hour.

The incubators are built in remote fastnesses, where there is little or
no likelihood of their being discovered by other tribes.  The result of
such a catastrophe would mean no children in the community for another
five years.  I was later to witness the results of the discovery of an
alien incubator.

The community of which the green Martians with whom my lot was cast
formed a part was composed of some thirty thousand souls.  They roamed
an enormous tract of arid and semi-arid land between forty and eighty
degrees south latitude, and bounded on the east and west by two large
fertile tracts.  Their headquarters lay in the southwest corner of this
district, near the crossing of two of the so-called Martian canals.

As the incubator had been placed far north of their own territory in a
supposedly uninhabited and unfrequented area, we had before us a
tremendous journey, concerning which I, of course, knew nothing.

After our return to the dead city I passed several days in comparative
idleness.  On the day following our return all the warriors had ridden
forth early in the morning and had not returned until just before
darkness fell.  As I later learned, they had been to the subterranean
vaults in which the eggs were kept and had transported them to the
incubator, which they had then walled up for another five years, and
which, in all probability, would not be visited again during that
period.

The vaults which hid the eggs until they were ready for the incubator
were located many miles south of the incubator, and would be visited
yearly by the council of twenty chieftains.  Why they did not arrange
to build their vaults and incubators nearer home has always been a
mystery to me, and, like many other Martian mysteries, unsolved and
unsolvable by earthly reasoning and customs.

Sola's duties were now doubled, as she was compelled to care for the
young Martian as well as for me, but neither one of us required much
attention, and as we were both about equally advanced in Martian
education, Sola took it upon herself to train us together.

Her prize consisted in a male about four feet tall, very strong and
physically perfect; also, he learned quickly, and we had considerable
amusement, at least I did, over the keen rivalry we displayed.  The
Martian language, as I have said, is extremely simple, and in a week I
could make all my wants known and understand nearly everything that was
said to me.  Likewise, under Sola's tutelage, I developed my telepathic
powers so that I shortly could sense practically everything that went
on around me.

What surprised Sola most in me was that while I could catch telepathic
messages easily from others, and often when they were not intended for
me, no one could read a jot from my mind under any circumstances.  At
first this vexed me, but later I was very glad of it, as it gave me an
undoubted advantage over the Martians.




