
A FAIR CAPTIVE FROM THE SKY


The third day after the incubator ceremony we set forth toward home,
but scarcely had the head of the procession debouched into the open
ground before the city than orders were given for an immediate and
hasty return.  As though trained for years in this particular
evolution, the green Martians melted like mist into the spacious
doorways of the nearby buildings, until, in less than three minutes,
the entire cavalcade of chariots, mastodons and mounted warriors was
nowhere to be seen.

Sola and I had entered a building upon the front of the city, in fact,
the same one in which I had had my encounter with the apes, and,
wishing to see what had caused the sudden retreat, I mounted to an
upper floor and peered from the window out over the valley and the
hills beyond; and there I saw the cause of their sudden scurrying to
cover.  A huge craft, long, low, and gray-painted, swung slowly over
the crest of the nearest hill.  Following it came another, and another,
and another, until twenty of them, swinging low above the ground,
sailed slowly and majestically toward us.

Each carried a strange banner swung from stem to stern above the upper
works, and upon the prow of each was painted some odd device that
gleamed in the sunlight and showed plainly even at the distance at
which we were from the vessels.  I could see figures crowding the
forward decks and upper works of the air craft.  Whether they had
discovered us or simply were looking at the deserted city I could not
say, but in any event they received a rude reception, for suddenly and
without warning the green Martian warriors fired a terrific volley from
the windows of the buildings facing the little valley across which the
great ships were so peacefully advancing.

Instantly the scene changed as by magic; the foremost vessel swung
broadside toward us, and bringing her guns into play returned our fire,
at the same time moving parallel to our front for a short distance and
then turning back with the evident intention of completing a great
circle which would bring her up to position once more opposite our
firing line; the other vessels followed in her wake, each one opening
upon us as she swung into position.  Our own fire never diminished, and
I doubt if twenty-five per cent of our shots went wild.  It had never
been given me to see such deadly accuracy of aim, and it seemed as
though a little figure on one of the craft dropped at the explosion of
each bullet, while the banners and upper works dissolved in spurts of
flame as the irresistible projectiles of our warriors mowed through
them.

The fire from the vessels was most ineffectual, owing, as I afterward
learned, to the unexpected suddenness of the first volley, which caught
the ship's crews entirely unprepared and the sighting apparatus of the
guns unprotected from the deadly aim of our warriors.

It seems that each green warrior has certain objective points for his
fire under relatively identical circumstances of warfare.  For example,
a proportion of them, always the best marksmen, direct their fire
entirely upon the wireless finding and sighting apparatus of the big
guns of an attacking naval force; another detail attends to the smaller
guns in the same way; others pick off the gunners; still others the
officers; while certain other quotas concentrate their attention upon
the other members of the crew, upon the upper works, and upon the
steering gear and propellers.

Twenty minutes after the first volley the great fleet swung trailing
off in the direction from which it had first appeared.  Several of the
craft were limping perceptibly, and seemed but barely under the control
of their depleted crews.  Their fire had ceased entirely and all their
energies seemed focused upon escape.  Our warriors then rushed up to
the roofs of the buildings which we occupied and followed the
retreating armada with a continuous fusillade of deadly fire.

One by one, however, the ships managed to dip below the crests of the
outlying hills until only one barely moving craft was in sight.  This
had received the brunt of our fire and seemed to be entirely unmanned,
as not a moving figure was visible upon her decks.  Slowly she swung
from her course, circling back toward us in an erratic and pitiful
manner.  Instantly the warriors ceased firing, for it was quite
apparent that the vessel was entirely helpless, and, far from being in
a position to inflict harm upon us, she could not even control herself
sufficiently to escape.

As she neared the city the warriors rushed out upon the plain to meet
her, but it was evident that she still was too high for them to hope to
reach her decks.  From my vantage point in the window I could see the
bodies of her crew strewn about, although I could not make out what
manner of creatures they might be.  Not a sign of life was manifest
upon her as she drifted slowly with the light breeze in a southeasterly
direction.

She was drifting some fifty feet above the ground, followed by all but
some hundred of the warriors who had been ordered back to the roofs to
cover the possibility of a return of the fleet, or of reinforcements.
It soon became evident that she would strike the face of the buildings
about a mile south of our position, and as I watched the progress of
the chase I saw a number of warriors gallop ahead, dismount and enter
the building she seemed destined to touch.

As the craft neared the building, and just before she struck, the
Martian warriors swarmed upon her from the windows, and with their
great spears eased the shock of the collision, and in a few moments
they had thrown out grappling hooks and the big boat was being hauled
to ground by their fellows below.

After making her fast, they swarmed the sides and searched the vessel
from stem to stern.  I could see them examining the dead sailors,
evidently for signs of life, and presently a party of them appeared
from below dragging a little figure among them.  The creature was
considerably less than half as tall as the green Martian warriors, and
from my balcony I could see that it walked erect upon two legs and
surmised that it was some new and strange Martian monstrosity with
which I had not as yet become acquainted.

They removed their prisoner to the ground and then commenced a
systematic rifling of the vessel.  This operation required several
hours, during which time a number of the chariots were requisitioned to
transport the loot, which consisted in arms, ammunition, silks, furs,
jewels, strangely carved stone vessels, and a quantity of solid foods
and liquids, including many casks of water, the first I had seen since
my advent upon Mars.

After the last load had been removed the warriors made lines fast to
the craft and towed her far out into the valley in a southwesterly
direction.  A few of them then boarded her and were busily engaged in
what appeared, from my distant position, as the emptying of the
contents of various carboys upon the dead bodies of the sailors and
over the decks and works of the vessel.

This operation concluded, they hastily clambered over her sides,
sliding down the guy ropes to the ground.  The last warrior to leave
the deck turned and threw something back upon the vessel, waiting an
instant to note the outcome of his act.  As a faint spurt of flame rose
from the point where the missile struck he swung over the side and was
quickly upon the ground.  Scarcely had he alighted than the guy ropes
were simultaneously released, and the great warship, lightened by the
removal of the loot, soared majestically into the air, her decks and
upper works a mass of roaring flames.

Slowly she drifted to the southeast, rising higher and higher as the
flames ate away her wooden parts and diminished the weight upon her.
Ascending to the roof of the building I watched her for hours, until
finally she was lost in the dim vistas of the distance.  The sight was
awe-inspiring in the extreme as one contemplated this mighty floating
funeral pyre, drifting unguided and unmanned through the lonely wastes
of the Martian heavens; a derelict of death and destruction, typifying
the life story of these strange and ferocious creatures into whose
unfriendly hands fate had carried it.

Much depressed, and, to me, unaccountably so, I slowly descended to the
street.  The scene I had witnessed seemed to mark the defeat and
annihilation of the forces of a kindred people, rather than the routing
by our green warriors of a horde of similar, though unfriendly,
creatures.  I could not fathom the seeming hallucination, nor could I
free myself from it; but somewhere in the innermost recesses of my soul
I felt a strange yearning toward these unknown foemen, and a mighty
hope surged through me that the fleet would return and demand a
reckoning from the green warriors who had so ruthlessly and wantonly
attacked it.

Close at my heel, in his now accustomed place, followed Woola, the
hound, and as I emerged upon the street Sola rushed up to me as though
I had been the object of some search on her part.  The cavalcade was
returning to the plaza, the homeward march having been given up for
that day; nor, in fact, was it recommenced for more than a week, owing
to the fear of a return attack by the air craft.

Lorquas Ptomel was too astute an old warrior to be caught upon the open
plains with a caravan of chariots and children, and so we remained at
the deserted city until the danger seemed passed.

As Sola and I entered the plaza a sight met my eyes which filled my
whole being with a great surge of mingled hope, fear, exultation, and
depression, and yet most dominant was a subtle sense of relief and
happiness; for just as we neared the throng of Martians I caught a
glimpse of the prisoner from the battle craft who was being roughly
dragged into a nearby building by a couple of green Martian females.

And the sight which met my eyes was that of a slender, girlish figure,
similar in every detail to the earthly women of my past life.  She did
not see me at first, but just as she was disappearing through the
portal of the building which was to be her prison she turned, and her
eyes met mine.  Her face was oval and beautiful in the extreme, her
every feature was finely chiseled and exquisite, her eyes large and
lustrous and her head surmounted by a mass of coal black, waving hair,
caught loosely into a strange yet becoming coiffure.  Her skin was of a
light reddish copper color, against which the crimson glow of her
cheeks and the ruby of her beautifully molded lips shone with a
strangely enhancing effect.

She was as destitute of clothes as the green Martians who accompanied
her; indeed, save for her highly wrought ornaments she was entirely
naked, nor could any apparel have enhanced the beauty of her perfect
and symmetrical figure.

As her gaze rested on me her eyes opened wide in astonishment, and she
made a little sign with her free hand; a sign which I did not, of
course, understand.  Just a moment we gazed upon each other, and then
the look of hope and renewed courage which had glorified her face as
she discovered me, faded into one of utter dejection, mingled with
loathing and contempt.  I realized I had not answered her signal, and
ignorant as I was of Martian customs, I intuitively felt that she had
made an appeal for succor and protection which my unfortunate ignorance
had prevented me from answering.  And then she was dragged out of my
sight into the depths of the deserted edifice.




