
ON THE ARIZONA HILLS


I am a very old man; how old I do not know.  Possibly I am a hundred,
possibly more; but I cannot tell because I have never aged as other
men, nor do I remember any childhood.  So far as I can recollect I have
always been a man, a man of about thirty.  I appear today as I did
forty years and more ago, and yet I feel that I cannot go on living
forever; that some day I shall die the real death from which there is
no resurrection.  I do not know why I should fear death, I who have
died twice and am still alive; but yet I have the same horror of it as
you who have never died, and it is because of this terror of death, I
believe, that I am so convinced of my mortality.

And because of this conviction I have determined to write down the
story of the interesting periods of my life and of my death.  I cannot
explain the phenomena; I can only set down here in the words of an
ordinary soldier of fortune a chronicle of the strange events that
befell me during the ten years that my dead body lay undiscovered in an
Arizona cave.

I have never told this story, nor shall mortal man see this manuscript
until after I have passed over for eternity.  I know that the average
human mind will not believe what it cannot grasp, and so I do not
purpose being pilloried by the public, the pulpit, and the press, and
held up as a colossal liar when I am but telling the simple truths
which some day science will substantiate.  Possibly the suggestions
which I gained upon Mars, and the knowledge which I can set down in
this chronicle, will aid in an earlier understanding of the mysteries
of our sister planet; mysteries to you, but no longer mysteries to me.

My name is John Carter; I am better known as Captain Jack Carter of
Virginia.  At the close of the Civil War I found myself possessed of
several hundred thousand dollars (Confederate) and a captain's
commission in the cavalry arm of an army which no longer existed; the
servant of a state which had vanished with the hopes of the South.
Masterless, penniless, and with my only means of livelihood, fighting,
gone, I determined to work my way to the southwest and attempt to
retrieve my fallen fortunes in a search for gold.

I spent nearly a year prospecting in company with another Confederate
officer, Captain James K. Powell of Richmond.  We were extremely
fortunate, for late in the winter of 1865, after many hardships and
privations, we located the most remarkable gold-bearing quartz vein
that our wildest dreams had ever pictured.  Powell, who was a mining
engineer by education, stated that we had uncovered over a million
dollars worth of ore in a trifle over three months.

As our equipment was crude in the extreme we decided that one of us
must return to civilization, purchase the necessary machinery and
return with a sufficient force of men properly to work the mine.

As Powell was familiar with the country, as well as with the mechanical
requirements of mining we determined that it would be best for him to
make the trip.  It was agreed that I was to hold down our claim against
the remote possibility of its being jumped by some wandering prospector.

On March 3, 1866, Powell and I packed his provisions on two of our
burros, and bidding me good-bye he mounted his horse, and started down
the mountainside toward the valley, across which led the first stage of
his journey.

The morning of Powell's departure was, like nearly all Arizona
mornings, clear and beautiful; I could see him and his little pack
animals picking their way down the mountainside toward the valley, and
all during the morning I would catch occasional glimpses of them as
they topped a hog back or came out upon a level plateau.  My last sight
of Powell was about three in the afternoon as he entered the shadows of
the range on the opposite side of the valley.

Some half hour later I happened to glance casually across the valley
and was much surprised to note three little dots in about the same
place I had last seen my friend and his two pack animals.  I am not
given to needless worrying, but the more I tried to convince myself
that all was well with Powell, and that the dots I had seen on his
trail were antelope or wild horses, the less I was able to assure
myself.

Since we had entered the territory we had not seen a hostile Indian,
and we had, therefore, become careless in the extreme, and were wont to
ridicule the stories we had heard of the great numbers of these vicious
marauders that were supposed to haunt the trails, taking their toll in
lives and torture of every white party which fell into their merciless
clutches.

Powell, I knew, was well armed and, further, an experienced Indian
fighter; but I too had lived and fought for years among the Sioux in
the North, and I knew that his chances were small against a party of
cunning trailing Apaches.  Finally I could endure the suspense no
longer, and, arming myself with my two Colt revolvers and a carbine, I
strapped two belts of cartridges about me and catching my saddle horse,
started down the trail taken by Powell in the morning.

As soon as I reached comparatively level ground I urged my mount into a
canter and continued this, where the going permitted, until, close upon
dusk, I discovered the point where other tracks joined those of Powell.
They were the tracks of unshod ponies, three of them, and the ponies
had been galloping.

I followed rapidly until, darkness shutting down, I was forced to await
the rising of the moon, and given an opportunity to speculate on the
question of the wisdom of my chase.  Possibly I had conjured up
impossible dangers, like some nervous old housewife, and when I should
catch up with Powell would get a good laugh for my pains.  However, I
am not prone to sensitiveness, and the following of a sense of duty,
wherever it may lead, has always been a kind of fetich with me
throughout my life; which may account for the honors bestowed upon me
by three republics and the decorations and friendships of an old and
powerful emperor and several lesser kings, in whose service my sword
has been red many a time.

About nine o'clock the moon was sufficiently bright for me to proceed
on my way and I had no difficulty in following the trail at a fast
walk, and in some places at a brisk trot until, about midnight, I
reached the water hole where Powell had expected to camp.  I came upon
the spot unexpectedly, finding it entirely deserted, with no signs of
having been recently occupied as a camp.

I was interested to note that the tracks of the pursuing horsemen, for
such I was now convinced they must be, continued after Powell with only
a brief stop at the hole for water; and always at the same rate of
speed as his.

I was positive now that the trailers were Apaches and that they wished
to capture Powell alive for the fiendish pleasure of the torture, so I
urged my horse onward at a most dangerous pace, hoping against hope
that I would catch up with the red rascals before they attacked him.

Further speculation was suddenly cut short by the faint report of two
shots far ahead of me.  I knew that Powell would need me now if ever,
and I instantly urged my horse to his topmost speed up the narrow and
difficult mountain trail.

I had forged ahead for perhaps a mile or more without hearing further
sounds, when the trail suddenly debouched onto a small, open plateau
near the summit of the pass.  I had passed through a narrow,
overhanging gorge just before entering suddenly upon this table land,
and the sight which met my eyes filled me with consternation and dismay.

The little stretch of level land was white with Indian tepees, and
there were probably half a thousand red warriors clustered around some
object near the center of the camp.  Their attention was so wholly
riveted to this point of interest that they did not notice me, and I
easily could have turned back into the dark recesses of the gorge and
made my escape with perfect safety.  The fact, however, that this
thought did not occur to me until the following day removes any
possible right to a claim to heroism to which the narration of this
episode might possibly otherwise entitle me.

I do not believe that I am made of the stuff which constitutes heroes,
because, in all of the hundreds of instances that my voluntary acts
have placed me face to face with death, I cannot recall a single one
where any alternative step to that I took occurred to me until many
hours later.  My mind is evidently so constituted that I am
subconsciously forced into the path of duty without recourse to
tiresome mental processes.  However that may be, I have never regretted
that cowardice is not optional with me.

In this instance I was, of course, positive that Powell was the center
of attraction, but whether I thought or acted first I do not know, but
within an instant from the moment the scene broke upon my view I had
whipped out my revolvers and was charging down upon the entire army of
warriors, shooting rapidly, and whooping at the top of my lungs.
Singlehanded, I could not have pursued better tactics, for the red men,
convinced by sudden surprise that not less than a regiment of regulars
was upon them, turned and fled in every direction for their bows,
arrows, and rifles.

The view which their hurried routing disclosed filled me with
apprehension and with rage.  Under the clear rays of the Arizona moon
lay Powell, his body fairly bristling with the hostile arrows of the
braves.  That he was already dead I could not but be convinced, and yet
I would have saved his body from mutilation at the hands of the Apaches
as quickly as I would have saved the man himself from death.

Riding close to him I reached down from the saddle, and grasping his
cartridge belt drew him up across the withers of my mount.  A backward
glance convinced me that to return by the way I had come would be more
hazardous than to continue across the plateau, so, putting spurs to my
poor beast, I made a dash for the opening to the pass which I could
distinguish on the far side of the table land.

The Indians had by this time discovered that I was alone and I was
pursued with imprecations, arrows, and rifle balls.  The fact that it
is difficult to aim anything but imprecations accurately by moonlight,
that they were upset by the sudden and unexpected manner of my advent,
and that I was a rather rapidly moving target saved me from the various
deadly projectiles of the enemy and permitted me to reach the shadows
of the surrounding peaks before an orderly pursuit could be organized.

My horse was traveling practically unguided as I knew that I had
probably less knowledge of the exact location of the trail to the pass
than he, and thus it happened that he entered a defile which led to the
summit of the range and not to the pass which I had hoped would carry
me to the valley and to safety.  It is probable, however, that to this
fact I owe my life and the remarkable experiences and adventures which
befell me during the following ten years.

My first knowledge that I was on the wrong trail came when I heard the
yells of the pursuing savages suddenly grow fainter and fainter far off
to my left.

I knew then that they had passed to the left of the jagged rock
formation at the edge of the plateau, to the right of which my horse
had borne me and the body of Powell.

I drew rein on a little level promontory overlooking the trail below
and to my left, and saw the party of pursuing savages disappearing
around the point of a neighboring peak.

I knew the Indians would soon discover that they were on the wrong
trail and that the search for me would be renewed in the right
direction as soon as they located my tracks.

I had gone but a short distance further when what seemed to be an
excellent trail opened up around the face of a high cliff.  The trail
was level and quite broad and led upward and in the general direction I
wished to go.  The cliff arose for several hundred feet on my right,
and on my left was an equal and nearly perpendicular drop to the bottom
of a rocky ravine.

I had followed this trail for perhaps a hundred yards when a sharp turn
to the right brought me to the mouth of a large cave.  The opening was
about four feet in height and three to four feet wide, and at this
opening the trail ended.

It was now morning, and, with the customary lack of dawn which is a
startling characteristic of Arizona, it had become daylight almost
without warning.

Dismounting, I laid Powell upon the ground, but the most painstaking
examination failed to reveal the faintest spark of life.  I forced
water from my canteen between his dead lips, bathed his face and rubbed
his hands, working over him continuously for the better part of an hour
in the face of the fact that I knew him to be dead.

I was very fond of Powell; he was thoroughly a man in every respect; a
polished southern gentleman; a staunch and true friend; and it was with
a feeling of the deepest grief that I finally gave up my crude
endeavors at resuscitation.

Leaving Powell's body where it lay on the ledge I crept into the cave
to reconnoiter.  I found a large chamber, possibly a hundred feet in
diameter and thirty or forty feet in height; a smooth and well-worn
floor, and many other evidences that the cave had, at some remote
period, been inhabited.  The back of the cave was so lost in dense
shadow that I could not distinguish whether there were openings into
other apartments or not.

As I was continuing my examination I commenced to feel a pleasant
drowsiness creeping over me which I attributed to the fatigue of my
long and strenuous ride, and the reaction from the excitement of the
fight and the pursuit.  I felt comparatively safe in my present
location as I knew that one man could defend the trail to the cave
against an army.

I soon became so drowsy that I could scarcely resist the strong desire
to throw myself on the floor of the cave for a few moments' rest, but I
knew that this would never do, as it would mean certain death at the
hands of my red friends, who might be upon me at any moment.  With an
effort I started toward the opening of the cave only to reel drunkenly
against a side wall, and from there slip prone upon the floor.




