
CHAMPION AND CHIEF


Early the next morning I was astir.  Considerable freedom was allowed
me, as Sola had informed me that so long as I did not attempt to leave
the city I was free to go and come as I pleased.  She had warned me,
however, against venturing forth unarmed, as this city, like all other
deserted metropolises of an ancient Martian civilization, was peopled
by the great white apes of my second day's adventure.

In advising me that I must not leave the boundaries of the city Sola
had explained that Woola would prevent this anyway should I attempt it,
and she warned me most urgently not to arouse his fierce nature by
ignoring his warnings should I venture too close to the forbidden
territory.  His nature was such, she said, that he would bring me back
into the city dead or alive should I persist in opposing him;
"preferably dead," she added.

On this morning I had chosen a new street to explore when suddenly I
found myself at the limits of the city.  Before me were low hills
pierced by narrow and inviting ravines.  I longed to explore the
country before me, and, like the pioneer stock from which I sprang, to
view what the landscape beyond the encircling hills might disclose from
the summits which shut out my view.

It also occurred to me that this would prove an excellent opportunity
to test the qualities of Woola.  I was convinced that the brute loved
me; I had seen more evidences of affection in him than in any other
Martian animal, man or beast, and I was sure that gratitude for the
acts that had twice saved his life would more than outweigh his loyalty
to the duty imposed upon him by cruel and loveless masters.

As I approached the boundary line Woola ran anxiously before me, and
thrust his body against my legs.  His expression was pleading rather
than ferocious, nor did he bare his great tusks or utter his fearful
guttural warnings.  Denied the friendship and companionship of my kind,
I had developed considerable affection for Woola and Sola, for the
normal earthly man must have some outlet for his natural affections,
and so I decided upon an appeal to a like instinct in this great brute,
sure that I would not be disappointed.

I had never petted nor fondled him, but now I sat upon the ground and
putting my arms around his heavy neck I stroked and coaxed him, talking
in my newly acquired Martian tongue as I would have to my hound at
home, as I would have talked to any other friend among the lower
animals.  His response to my manifestation of affection was remarkable
to a degree; he stretched his great mouth to its full width, baring the
entire expanse of his upper rows of tusks and wrinkling his snout until
his great eyes were almost hidden by the folds of flesh.  If you have
ever seen a collie smile you may have some idea of Woola's facial
distortion.

He threw himself upon his back and fairly wallowed at my feet; jumped
up and sprang upon me, rolling me upon the ground by his great weight;
then wriggling and squirming around me like a playful puppy presenting
its back for the petting it craves.  I could not resist the
ludicrousness of the spectacle, and holding my sides I rocked back and
forth in the first laughter which had passed my lips in many days; the
first, in fact, since the morning Powell had left camp when his horse,
long unused, had precipitately and unexpectedly bucked him off
headforemost into a pot of frijoles.

My laughter frightened Woola, his antics ceased and he crawled
pitifully toward me, poking his ugly head far into my lap; and then I
remembered what laughter signified on Mars--torture, suffering, death.
Quieting myself, I rubbed the poor old fellow's head and back, talked
to him for a few minutes, and then in an authoritative tone commanded
him to follow me, and arising started for the hills.

There was no further question of authority between us; Woola was my
devoted slave from that moment hence, and I his only and undisputed
master.  My walk to the hills occupied but a few minutes, and I found
nothing of particular interest to reward me.  Numerous brilliantly
colored and strangely formed wild flowers dotted the ravines and from
the summit of the first hill I saw still other hills stretching off
toward the north, and rising, one range above another, until lost in
mountains of quite respectable dimensions; though I afterward found
that only a few peaks on all Mars exceed four thousand feet in height;
the suggestion of magnitude was merely relative.

My morning's walk had been large with importance to me for it had
resulted in a perfect understanding with Woola, upon whom Tars Tarkas
relied for my safe keeping.  I now knew that while theoretically a
prisoner I was virtually free, and I hastened to regain the city limits
before the defection of Woola could be discovered by his erstwhile
masters.  The adventure decided me never again to leave the limits of
my prescribed stamping grounds until I was ready to venture forth for
good and all, as it would certainly result in a curtailment of my
liberties, as well as the probable death of Woola, were we to be
discovered.

On regaining the plaza I had my third glimpse of the captive girl.  She
was standing with her guards before the entrance to the audience
chamber, and as I approached she gave me one haughty glance and turned
her back full upon me.  The act was so womanly, so earthly womanly,
that though it stung my pride it also warmed my heart with a feeling of
companionship; it was good to know that someone else on Mars beside
myself had human instincts of a civilized order, even though the
manifestation of them was so painful and mortifying.

Had a green Martian woman desired to show dislike or contempt she
would, in all likelihood, have done it with a sword thrust or a
movement of her trigger finger; but as their sentiments are mostly
atrophied it would have required a serious injury to have aroused such
passions in them.  Sola, let me add, was an exception; I never saw her
perform a cruel or uncouth act, or fail in uniform kindliness and good
nature.  She was indeed, as her fellow Martian had said of her, an
atavism; a dear and precious reversion to a former type of loved and
loving ancestor.

Seeing that the prisoner seemed the center of attraction I halted to
view the proceedings.  I had not long to wait for presently Lorquas
Ptomel and his retinue of chieftains approached the building and,
signing the guards to follow with the prisoner entered the audience
chamber.  Realizing that I was a somewhat favored character, and also
convinced that the warriors did not know of my proficiency in their
language, as I had plead with Sola to keep this a secret on the
grounds that I did not wish to be forced to talk with the men until I
had perfectly mastered the Martian tongue, I chanced an attempt to
enter the audience chamber and listen to the proceedings.

The council squatted upon the steps of the rostrum, while below them
stood the prisoner and her two guards.  I saw that one of the women was
Sarkoja, and thus understood how she had been present at the hearing of
the preceding day, the results of which she had reported to the
occupants of our dormitory last night.  Her attitude toward the captive
was most harsh and brutal.  When she held her, she sunk her rudimentary
nails into the poor girl's flesh, or twisted her arm in a most painful
manner.  When it was necessary to move from one spot to another she
either jerked her roughly, or pushed her headlong before her.  She
seemed to be venting upon this poor defenseless creature all the
hatred, cruelty, ferocity, and spite of her nine hundred years, backed
by unguessable ages of fierce and brutal ancestors.

The other woman was less cruel because she was entirely indifferent; if
the prisoner had been left to her alone, and fortunately she was at
night, she would have received no harsh treatment, nor, by the same
token would she have received any attention at all.

As Lorquas Ptomel raised his eyes to address the prisoner they fell on
me and he turned to Tars Tarkas with a word, and gesture of impatience.
Tars Tarkas made some reply which I could not catch, but which caused
Lorquas Ptomel to smile; after which they paid no further attention to
me.

"What is your name?" asked Lorquas Ptomel, addressing the prisoner.

"Dejah Thoris, daughter of Mors Kajak of Helium."

"And the nature of your expedition?" he continued.

"It was a purely scientific research party sent out by my father's
father, the Jeddak of Helium, to rechart the air currents, and to take
atmospheric density tests," replied the fair prisoner, in a low,
well-modulated voice.

"We were unprepared for battle," she continued, "as we were on a
peaceful mission, as our banners and the colors of our craft denoted.
The work we were doing was as much in your interests as in ours, for
you know full well that were it not for our labors and the fruits of
our scientific operations there would not be enough air or water on
Mars to support a single human life.  For ages we have maintained the
air and water supply at practically the same point without an
appreciable loss, and we have done this in the face of the brutal and
ignorant interference of you green men.

"Why, oh, why will you not learn to live in amity with your fellows?
Must you ever go on down the ages to your final extinction but little
above the plane of the dumb brutes that serve you!  A people without
written language, without art, without homes, without love; the victims
of eons of the horrible community idea.  Owning everything in common,
even to your women and children, has resulted in your owning nothing in
common.  You hate each other as you hate all else except yourselves.
Come back to the ways of our common ancestors, come back to the light
of kindliness and fellowship.  The way is open to you, you will find
the hands of the red men stretched out to aid you.  Together we may do
still more to regenerate our dying planet.  The granddaughter of the
greatest and mightiest of the red jeddaks has asked you.  Will you
come?"

Lorquas Ptomel and the warriors sat looking silently and intently at
the young woman for several moments after she had ceased speaking.
What was passing in their minds no man may know, but that they were
moved I truly believe, and if one man high among them had been strong
enough to rise above custom, that moment would have marked a new and
mighty era for Mars.

I saw Tars Tarkas rise to speak, and on his face was such an expression
as I had never seen upon the countenance of a green Martian warrior.
It bespoke an inward and mighty battle with self, with heredity, with
age-old custom, and as he opened his mouth to speak, a look almost of
benignity, of kindliness, momentarily lighted up his fierce and
terrible countenance.

What words of moment were to have fallen from his lips were never
spoken, as just then a young warrior, evidently sensing the trend of
thought among the older men, leaped down from the steps of the rostrum,
and striking the frail captive a powerful blow across the face, which
felled her to the floor, placed his foot upon her prostrate form and
turning toward the assembled council broke into peals of horrid,
mirthless laughter.

For an instant I thought Tars Tarkas would strike him dead, nor did the
aspect of Lorquas Ptomel augur any too favorably for the brute, but the
mood passed, their old selves reasserted their ascendency, and they
smiled.  It was portentous however that they did not laugh aloud, for
the brute's act constituted a side-splitting witticism according to the
ethics which rule green Martian humor.

That I have taken moments to write down a part of what occurred as that
blow fell does not signify that I remained inactive for any such length
of time.  I think I must have sensed something of what was coming, for
I realize now that I was crouched as for a spring as I saw the blow
aimed at her beautiful, upturned, pleading face, and ere the hand
descended I was halfway across the hall.

Scarcely had his hideous laugh rang out but once, when I was upon him.
The brute was twelve feet in height and armed to the teeth, but I
believe that I could have accounted for the whole roomful in the
terrific intensity of my rage.  Springing upward, I struck him full in
the face as he turned at my warning cry and then as he drew his
short-sword I drew mine and sprang up again upon his breast, hooking
one leg over the butt of his pistol and grasping one of his huge tusks
with my left hand while I delivered blow after blow upon his enormous
chest.

He could not use his short-sword to advantage because I was too close
to him, nor could he draw his pistol, which he attempted to do in
direct opposition to Martian custom which says that you may not fight a
fellow warrior in private combat with any other than the weapon with
which you are attacked.  In fact he could do nothing but make a wild
and futile attempt to dislodge me.  With all his immense bulk he was
little if any stronger than I, and it was but the matter of a moment or
two before he sank, bleeding and lifeless, to the floor.

Dejah Thoris had raised herself upon one elbow and was watching the
battle with wide, staring eyes.  When I had regained my feet I raised
her in my arms and bore her to one of the benches at the side of the
room.

Again no Martian interfered with me, and tearing a piece of silk from
my cape I endeavored to staunch the flow of blood from her nostrils.  I
was soon successful as her injuries amounted to little more than an
ordinary nosebleed, and when she could speak she placed her hand upon
my arm and looking up into my eyes, said:

"Why did you do it?  You who refused me even friendly recognition in
the first hour of my peril!  And now you risk your life and kill one of
your companions for my sake.  I cannot understand.  What strange manner
of man are you, that you consort with the green men, though your form
is that of my race, while your color is little darker than that of the
white ape?  Tell me, are you human, or are you more than human?"

"It is a strange tale," I replied, "too long to attempt to tell you
now, and one which I so much doubt the credibility of myself that I
fear to hope that others will believe it.  Suffice it, for the present,
that I am your friend, and, so far as our captors will permit, your
protector and your servant."

"Then you too are a prisoner?  But why, then, those arms and the
regalia of a Tharkian chieftain?  What is your name?  Where your
country?"

"Yes, Dejah Thoris, I too am a prisoner; my name is John Carter, and I
claim Virginia, one of the United States of America, Earth, as my home;
but why I am permitted to wear arms I do not know, nor was I aware that
my regalia was that of a chieftain."

We were interrupted at this juncture by the approach of one of the
warriors, bearing arms, accoutrements and ornaments, and in a flash one
of her questions was answered and a puzzle cleared up for me.  I saw
that the body of my dead antagonist had been stripped, and I read in
the menacing yet respectful attitude of the warrior who had brought me
these trophies of the kill the same demeanor as that evinced by the
other who had brought me my original equipment, and now for the first
time I realized that my blow, on the occasion of my first battle in the
audience chamber had resulted in the death of my adversary.

The reason for the whole attitude displayed toward me was now apparent;
I had won my spurs, so to speak, and in the crude justice, which always
marks Martian dealings, and which, among other things, has caused me to
call her the planet of paradoxes, I was accorded the honors due a
conqueror; the trappings and the position of the man I killed.  In
truth, I was a Martian chieftain, and this I learned later was the
cause of my great freedom and my toleration in the audience chamber.

As I had turned to receive the dead warrior's chattels I had noticed
that Tars Tarkas and several others had pushed forward toward us, and
the eyes of the former rested upon me in a most quizzical manner.
Finally he addressed me:

"You speak the tongue of Barsoom quite readily for one who was deaf and
dumb to us a few short days ago.  Where did you learn it, John Carter?"

"You, yourself, are responsible, Tars Tarkas," I replied, "in that you
furnished me with an instructress of remarkable ability; I have to
thank Sola for my learning."

"She has done well," he answered, "but your education in other respects
needs considerable polish.  Do you know what your unprecedented
temerity would have cost you had you failed to kill either of the two
chieftains whose metal you now wear?"

"I presume that that one whom I had failed to kill, would have killed
me," I answered, smiling.

"No, you are wrong.  Only in the last extremity of self-defense would a
Martian warrior kill a prisoner; we like to save them for other
purposes," and his face bespoke possibilities that were not pleasant to
dwell upon.

"But one thing can save you now," he continued.  "Should you, in
recognition of your remarkable valor, ferocity, and prowess, be
considered by Tal Hajus as worthy of his service you may be taken into
the community and become a full-fledged Tharkian.  Until we reach the
headquarters of Tal Hajus it is the will of Lorquas Ptomel that you be
accorded the respect your acts have earned you.  You will be treated by
us as a Tharkian chieftain, but you must not forget that every chief
who ranks you is responsible for your safe delivery to our mighty and
most ferocious ruler.  I am done."

"I hear you, Tars Tarkas," I answered.  "As you know I am not of
Barsoom; your ways are not my ways, and I can only act in the future as
I have in the past, in accordance with the dictates of my conscience
and guided by the standards of mine own people.  If you will leave me
alone I will go in peace, but if not, let the individual Barsoomians
with whom I must deal either respect my rights as a stranger among you,
or take whatever consequences may befall.  Of one thing let us be sure,
whatever may be your ultimate intentions toward this unfortunate young
woman, whoever would offer her injury or insult in the future must
figure on making a full accounting to me.  I understand that you
belittle all sentiments of generosity and kindliness, but I do not, and
I can convince your most doughty warrior that these characteristics are
not incompatible with an ability to fight."

Ordinarily I am not given to long speeches, nor ever before had I
descended to bombast, but I had guessed at the keynote which would
strike an answering chord in the breasts of the green Martians, nor was
I wrong, for my harangue evidently deeply impressed them, and their
attitude toward me thereafter was still further respectful.

Tars Tarkas himself seemed pleased with my reply, but his only comment
was more or less enigmatical--"And I think I know Tal Hajus, Jeddak of
Thark."

I now turned my attention to Dejah Thoris, and assisting her to her
feet I turned with her toward the exit, ignoring her hovering guardian
harpies as well as the inquiring glances of the chieftains.  Was I not
now a chieftain also!  Well, then, I would assume the responsibilities
of one.  They did not molest us, and so Dejah Thoris, Princess of
Helium, and John Carter, gentleman of Virginia, followed by the
faithful Woola, passed through utter silence from the audience chamber
of Lorquas Ptomel, Jed among the Tharks of Barsoom.




