
I ELUDE MY WATCH DOG


Sola stared into the brute's wicked-looking eyes, muttered a word or
two of command, pointed to me, and left the chamber.  I could not but
wonder what this ferocious-looking monstrosity might do when left alone
in such close proximity to such a relatively tender morsel of meat; but
my fears were groundless, as the beast, after surveying me intently for
a moment, crossed the room to the only exit which led to the street,
and lay down full length across the threshold.

This was my first experience with a Martian watch dog, but it was
destined not to be my last, for this fellow guarded me carefully during
the time I remained a captive among these green men; twice saving my
life, and never voluntarily being away from me a moment.

While Sola was away I took occasion to examine more minutely the room
in which I found myself captive.  The mural painting depicted scenes of
rare and wonderful beauty; mountains, rivers, lake, ocean, meadow,
trees and flowers, winding roadways, sun-kissed gardens--scenes which
might have portrayed earthly views but for the different colorings of
the vegetation.  The work had evidently been wrought by a master hand,
so subtle the atmosphere, so perfect the technique; yet nowhere was
there a representation of a living animal, either human or brute, by
which I could guess at the likeness of these other and perhaps extinct
denizens of Mars.

While I was allowing my fancy to run riot in wild conjecture on the
possible explanation of the strange anomalies which I had so far met
with on Mars, Sola returned bearing both food and drink.  These she
placed on the floor beside me, and seating herself a short ways off
regarded me intently.  The food consisted of about a pound of some
solid substance of the consistency of cheese and almost tasteless,
while the liquid was apparently milk from some animal.  It was not
unpleasant to the taste, though slightly acid, and I learned in a short
time to prize it very highly.  It came, as I later discovered, not from
an animal, as there is only one mammal on Mars and that one very rare
indeed, but from a large plant which grows practically without water,
but seems to distill its plentiful supply of milk from the products of
the soil, the moisture of the air, and the rays of the sun.  A single
plant of this species will give eight or ten quarts of milk per day.

After I had eaten I was greatly invigorated, but feeling the need of
rest I stretched out upon the silks and was soon asleep.  I must have
slept several hours, as it was dark when I awoke, and I was very cold.
I noticed that someone had thrown a fur over me, but it had become
partially dislodged and in the darkness I could not see to replace it.
Suddenly a hand reached out and pulled the fur over me, shortly
afterwards adding another to my covering.

I presumed that my watchful guardian was Sola, nor was I wrong.  This
girl alone, among all the green Martians with whom I came in contact,
disclosed characteristics of sympathy, kindliness, and affection; her
ministrations to my bodily wants were unfailing, and her solicitous
care saved me from much suffering and many hardships.

As I was to learn, the Martian nights are extremely cold, and as there
is practically no twilight or dawn, the changes in temperature are
sudden and most uncomfortable, as are the transitions from brilliant
daylight to darkness.  The nights are either brilliantly illumined or
very dark, for if neither of the two moons of Mars happen to be in the
sky almost total darkness results, since the lack of atmosphere, or,
rather, the very thin atmosphere, fails to diffuse the starlight to any
great extent; on the other hand, if both of the moons are in the
heavens at night the surface of the ground is brightly illuminated.

Both of Mars' moons are vastly nearer her than is our moon to Earth;
the nearer moon being but about five thousand miles distant, while the
further is but little more than fourteen thousand miles away, against
the nearly one-quarter million miles which separate us from our moon.
The nearer moon of Mars makes a complete revolution around the planet
in a little over seven and one-half hours, so that she may be seen
hurtling through the sky like some huge meteor two or three times each
night, revealing all her phases during each transit of the heavens.

The further moon revolves about Mars in something over thirty and
one-quarter hours, and with her sister satellite makes a nocturnal
Martian scene one of splendid and weird grandeur.  And it is well that
nature has so graciously and abundantly lighted the Martian night, for
the green men of Mars, being a nomadic race without high intellectual
development, have but crude means for artificial lighting; depending
principally upon torches, a kind of candle, and a peculiar oil lamp
which generates a gas and burns without a wick.

This last device produces an intensely brilliant far-reaching white
light, but as the natural oil which it requires can only be obtained by
mining in one of several widely separated and remote localities it is
seldom used by these creatures whose only thought is for today, and
whose hatred for manual labor has kept them in a semi-barbaric state
for countless ages.

After Sola had replenished my coverings I again slept, nor did I awaken
until daylight.  The other occupants of the room, five in number, were
all females, and they were still sleeping, piled high with a motley
array of silks and furs.  Across the threshold lay stretched the
sleepless guardian brute, just as I had last seen him on the preceding
day; apparently he had not moved a muscle; his eyes were fairly glued
upon me, and I fell to wondering just what might befall me should I
endeavor to escape.

I have ever been prone to seek adventure and to investigate and
experiment where wiser men would have left well enough alone.  It
therefore now occurred to me that the surest way of learning the exact
attitude of this beast toward me would be to attempt to leave the room.
I felt fairly secure in my belief that I could escape him should he
pursue me once I was outside the building, for I had begun to take
great pride in my ability as a jumper.  Furthermore, I could see from
the shortness of his legs that the brute himself was no jumper and
probably no runner.

Slowly and carefully, therefore, I gained my feet, only to see that my
watcher did the same; cautiously I advanced toward him, finding that by
moving with a shuffling gait I could retain my balance as well as make
reasonably rapid progress.  As I neared the brute he backed cautiously
away from me, and when I had reached the open he moved to one side to
let me pass.  He then fell in behind me and followed about ten paces in
my rear as I made my way along the deserted street.

Evidently his mission was to protect me only, I thought, but when we
reached the edge of the city he suddenly sprang before me, uttering
strange sounds and baring his ugly and ferocious tusks.  Thinking to
have some amusement at his expense, I rushed toward him, and when
almost upon him sprang into the air, alighting far beyond him and away
from the city.  He wheeled instantly and charged me with the most
appalling speed I had ever beheld.  I had thought his short legs a bar
to swiftness, but had he been coursing with greyhounds the latter would
have appeared as though asleep on a door mat.  As I was to learn, this
is the fleetest animal on Mars, and owing to its intelligence, loyalty,
and ferocity is used in hunting, in war, and as the protector of the
Martian man.

I quickly saw that I would have difficulty in escaping the fangs of the
beast on a straightaway course, and so I met his charge by doubling in
my tracks and leaping over him as he was almost upon me.  This maneuver
gave me a considerable advantage, and I was able to reach the city
quite a bit ahead of him, and as he came tearing after me I jumped for
a window about thirty feet from the ground in the face of one of the
buildings overlooking the valley.

Grasping the sill I pulled myself up to a sitting posture without
looking into the building, and gazed down at the baffled animal beneath
me.  My exultation was short-lived, however, for scarcely had I gained
a secure seat upon the sill than a huge hand grasped me by the neck
from behind and dragged me violently into the room.  Here I was thrown
upon my back, and beheld standing over me a colossal ape-like creature,
white and hairless except for an enormous shock of bristly hair upon
its head.




