
WITH DEJAH THORIS


As we reached the open the two female guards who had been detailed to
watch over Dejah Thoris hurried up and made as though to assume custody
of her once more.  The poor child shrank against me and I felt her two
little hands fold tightly over my arm.  Waving the women away, I
informed them that Sola would attend the captive hereafter, and I
further warned Sarkoja that any more of her cruel attentions bestowed
upon Dejah Thoris would result in Sarkoja's sudden and painful demise.

My threat was unfortunate and resulted in more harm than good to Dejah
Thoris, for, as I learned later, men do not kill women upon Mars, nor
women, men.  So Sarkoja merely gave us an ugly look and departed to
hatch up deviltries against us.

I soon found Sola and explained to her that I wished her to guard Dejah
Thoris as she had guarded me; that I wished her to find other quarters
where they would not be molested by Sarkoja, and I finally informed her
that I myself would take up my quarters among the men.

Sola glanced at the accouterments which were carried in my hand and
slung across my shoulder.

"You are a great chieftain now, John Carter," she said, "and I must do
your bidding, though indeed I am glad to do it under any circumstances.
The man whose metal you carry was young, but he was a great warrior,
and had by his promotions and kills won his way close to the rank of
Tars Tarkas, who, as you know, is second to Lorquas Ptomel only.  You
are eleventh, there are but ten chieftains in this community who rank
you in prowess."

"And if I should kill Lorquas Ptomel?" I asked.

"You would be first, John Carter; but you may only win that honor by
the will of the entire council that Lorquas Ptomel meet you in combat,
or should he attack you, you may kill him in self-defense, and thus win
first place."

I laughed, and changed the subject.  I had no particular desire to kill
Lorquas Ptomel, and less to be a jed among the Tharks.

I accompanied Sola and Dejah Thoris in a search for new quarters, which
we found in a building nearer the audience chamber and of far more
pretentious architecture than our former habitation.  We also found in
this building real sleeping apartments with ancient beds of highly
wrought metal swinging from enormous gold chains depending from the
marble ceilings.  The decoration of the walls was most elaborate, and,
unlike the frescoes in the other buildings I had examined, portrayed
many human figures in the compositions.  These were of people like
myself, and of a much lighter color than Dejah Thoris.  They were clad
in graceful, flowing robes, highly ornamented with metal and jewels,
and their luxuriant hair was of a beautiful golden and reddish bronze.
The men were beardless and only a few wore arms.  The scenes depicted
for the most part, a fair-skinned, fair-haired people at play.

Dejah Thoris clasped her hands with an exclamation of rapture as she
gazed upon these magnificent works of art, wrought by a people long
extinct; while Sola, on the other hand, apparently did not see them.

We decided to use this room, on the second floor and overlooking the
plaza, for Dejah Thoris and Sola, and another room adjoining and in the
rear for the cooking and supplies.  I then dispatched Sola to bring the
bedding and such food and utensils as she might need, telling her that
I would guard Dejah Thoris until her return.

As Sola departed Dejah Thoris turned to me with a faint smile.

"And whereto, then, would your prisoner escape should you leave her,
unless it was to follow you and crave your protection, and ask your
pardon for the cruel thoughts she has harbored against you these past
few days?"

"You are right," I answered, "there is no escape for either of us
unless we go together."

"I heard your challenge to the creature you call Tars Tarkas, and I
think I understand your position among these people, but what I cannot
fathom is your statement that you are not of Barsoom."

"In the name of my first ancestor, then," she continued, "where may you
be from?  You are like unto my people, and yet so unlike.  You speak my
language, and yet I heard you tell Tars Tarkas that you had but learned
it recently.  All Barsoomians speak the same tongue from the ice-clad
south to the ice-clad north, though their written languages differ.
Only in the valley Dor, where the river Iss empties into the lost sea
of Korus, is there supposed to be a different language spoken, and,
except in the legends of our ancestors, there is no record of a
Barsoomian returning up the river Iss, from the shores of Korus in the
valley of Dor.  Do not tell me that you have thus returned!  They would
kill you horribly anywhere upon the surface of Barsoom if that were
true; tell me it is not!"

Her eyes were filled with a strange, weird light; her voice was
pleading, and her little hands, reached up upon my breast, were pressed
against me as though to wring a denial from my very heart.

"I do not know your customs, Dejah Thoris, but in my own Virginia a
gentleman does not lie to save himself; I am not of Dor; I have never
seen the mysterious Iss; the lost sea of Korus is still lost, so far as
I am concerned.  Do you believe me?"

And then it struck me suddenly that I was very anxious that she should
believe me.  It was not that I feared the results which would follow a
general belief that I had returned from the Barsoomian heaven or hell,
or whatever it was.  Why was it, then!  Why should I care what she
thought?  I looked down at her; her beautiful face upturned, and her
wonderful eyes opening up the very depth of her soul; and as my eyes
met hers I knew why, and--I shuddered.

A similar wave of feeling seemed to stir her; she drew away from me
with a sigh, and with her earnest, beautiful face turned up to mine,
she whispered: "I believe you, John Carter; I do not know what a
'gentleman' is, nor have I ever heard before of Virginia; but on
Barsoom no man lies; if he does not wish to speak the truth he is
silent.  Where is this Virginia, your country, John Carter?" she asked,
and it seemed that this fair name of my fair land had never sounded
more beautiful than as it fell from those perfect lips on that far-gone
day.

"I am of another world," I answered, "the great planet Earth, which
revolves about our common sun and next within the orbit of your
Barsoom, which we know as Mars.  How I came here I cannot tell you, for
I do not know; but here I am, and since my presence has permitted me to
serve Dejah Thoris I am glad that I am here."

She gazed at me with troubled eyes, long and questioningly.  That it
was difficult to believe my statement I well knew, nor could I hope
that she would do so however much I craved her confidence and respect.
I would much rather not have told her anything of my antecedents, but
no man could look into the depth of those eyes and refuse her slightest
behest.

Finally she smiled, and, rising, said: "I shall have to believe even
though I cannot understand.  I can readily perceive that you are not of
the Barsoom of today; you are like us, yet different--but why should I
trouble my poor head with such a problem, when my heart tells me that I
believe because I wish to believe!"

It was good logic, good, earthly, feminine logic, and if it satisfied
her I certainly could pick no flaws in it.  As a matter of fact it was
about the only kind of logic that could be brought to bear upon my
problem.  We fell into a general conversation then, asking and
answering many questions on each side.  She was curious to learn of the
customs of my people and displayed a remarkable knowledge of events on
Earth.  When I questioned her closely on this seeming familiarity with
earthly things she laughed, and cried out:

"Why, every school boy on Barsoom knows the geography, and much
concerning the fauna and flora, as well as the history of your planet
fully as well as of his own.  Can we not see everything which takes
place upon Earth, as you call it; is it not hanging there in the
heavens in plain sight?"

This baffled me, I must confess, fully as much as my statements had
confounded her; and I told her so.  She then explained in general the
instruments her people had used and been perfecting for ages, which
permit them to throw upon a screen a perfect image of what is
transpiring upon any planet and upon many of the stars.  These pictures
are so perfect in detail that, when photographed and enlarged, objects
no greater than a blade of grass may be distinctly recognized.  I
afterward, in Helium, saw many of these pictures, as well as the
instruments which produced them.

"If, then, you are so familiar with earthly things," I asked, "why is
it that you do not recognize me as identical with the inhabitants of
that planet?"

She smiled again as one might in bored indulgence of a questioning
child.

"Because, John Carter," she replied, "nearly every planet and star
having atmospheric conditions at all approaching those of Barsoom,
shows forms of animal life almost identical with you and me; and,
further, Earth men, almost without exception, cover their bodies with
strange, unsightly pieces of cloth, and their heads with hideous
contraptions the purpose of which we have been unable to conceive;
while you, when found by the Tharkian warriors, were entirely
undisfigured and unadorned.

"The fact that you wore no ornaments is a strong proof of your
un-Barsoomian origin, while the absence of grotesque coverings might
cause a doubt as to your earthliness."

I then narrated the details of my departure from the Earth, explaining
that my body there lay fully clothed in all the, to her, strange
garments of mundane dwellers.  At this point Sola returned with our
meager belongings and her young Martian protege, who, of course, would
have to share the quarters with them.

Sola asked us if we had had a visitor during her absence, and seemed
much surprised when we answered in the negative.  It seemed that as she
had mounted the approach to the upper floors where our quarters were
located, she had met Sarkoja descending.  We decided that she must have
been eavesdropping, but as we could recall nothing of importance that
had passed between us we dismissed the matter as of little consequence,
merely promising ourselves to be warned to the utmost caution in the
future.

Dejah Thoris and I then fell to examining the architecture and
decorations of the beautiful chambers of the building we were
occupying.  She told me that these people had presumably flourished
over a hundred thousand years before.  They were the early progenitors
of her race, but had mixed with the other great race of early Martians,
who were very dark, almost black, and also with the reddish yellow race
which had flourished at the same time.

These three great divisions of the higher Martians had been forced into
a mighty alliance as the drying up of the Martian seas had compelled
them to seek the comparatively few and always diminishing fertile
areas, and to defend themselves, under new conditions of life, against
the wild hordes of green men.

Ages of close relationship and intermarrying had resulted in the race
of red men, of which Dejah Thoris was a fair and beautiful daughter.
During the ages of hardships and incessant warring between their own
various races, as well as with the green men, and before they had
fitted themselves to the changed conditions, much of the high
civilization and many of the arts of the fair-haired Martians had
become lost; but the red race of today has reached a point where it
feels that it has made up in new discoveries and in a more practical
civilization for all that lies irretrievably buried with the ancient
Barsoomians, beneath the countless intervening ages.

These ancient Martians had been a highly cultivated and literary race,
but during the vicissitudes of those trying centuries of readjustment
to new conditions, not only did their advancement and production cease
entirely, but practically all their archives, records, and literature
were lost.

Dejah Thoris related many interesting facts and legends concerning this
lost race of noble and kindly people.  She said that the city in which
we were camping was supposed to have been a center of commerce and
culture known as Korad.  It had been built upon a beautiful, natural
harbor, landlocked by magnificent hills.  The little valley on the west
front of the city, she explained, was all that remained of the harbor,
while the pass through the hills to the old sea bottom had been the
channel through which the shipping passed up to the city's gates.

The shores of the ancient seas were dotted with just such cities, and
lesser ones, in diminishing numbers, were to be found converging toward
the center of the oceans, as the people had found it necessary to
follow the receding waters until necessity had forced upon them their
ultimate salvation, the so-called Martian canals.

We had been so engrossed in exploration of the building and in our
conversation that it was late in the afternoon before we realized it.
We were brought back to a realization of our present conditions by a
messenger bearing a summons from Lorquas Ptomel directing me to appear
before him forthwith.  Bidding Dejah Thoris and Sola farewell, and
commanding Woola to remain on guard, I hastened to the audience
chamber, where I found Lorquas Ptomel and Tars Tarkas seated upon the
rostrum.




