
I LEARN THE LANGUAGE


As I came back to myself I glanced at Sola, who had witnessed this
encounter and I was surprised to note a strange expression upon her
usually expressionless countenance.  What her thoughts were I did not
know, for as yet I had learned but little of the Martian tongue; enough
only to suffice for my daily needs.

As I reached the doorway of our building a strange surprise awaited me.
A warrior approached bearing the arms, ornaments, and full
accouterments of his kind.  These he presented to me with a few
unintelligible words, and a bearing at once respectful and menacing.

Later, Sola, with the aid of several of the other women, remodeled the
trappings to fit my lesser proportions, and after they completed the
work I went about garbed in all the panoply of war.

From then on Sola instructed me in the mysteries of the various
weapons, and with the Martian young I spent several hours each day
practicing upon the plaza.  I was not yet proficient with all the
weapons, but my great familiarity with similar earthly weapons made me
an unusually apt pupil, and I progressed in a very satisfactory manner.

The training of myself and the young Martians was conducted solely by
the women, who not only attend to the education of the young in the
arts of individual defense and offense, but are also the artisans who
produce every manufactured article wrought by the green Martians.  They
make the powder, the cartridges, the firearms; in fact everything of
value is produced by the females.  In time of actual warfare they form
a part of the reserves, and when the necessity arises fight with even
greater intelligence and ferocity than the men.

The men are trained in the higher branches of the art of war; in
strategy and the maneuvering of large bodies of troops.  They make the
laws as they are needed; a new law for each emergency.  They are
unfettered by precedent in the administration of justice.  Customs have
been handed down by ages of repetition, but the punishment for ignoring
a custom is a matter for individual treatment by a jury of the
culprit's peers, and I may say that justice seldom misses fire, but
seems rather to rule in inverse ratio to the ascendency of law.  In one
respect at least the Martians are a happy people; they have no lawyers.

I did not see the prisoner again for several days subsequent to our
first encounter, and then only to catch a fleeting glimpse of her as
she was being conducted to the great audience chamber where I had had
my first meeting with Lorquas Ptomel.  I could not but note the
unnecessary harshness and brutality with which her guards treated her;
so different from the almost maternal kindliness which Sola manifested
toward me, and the respectful attitude of the few green Martians who
took the trouble to notice me at all.

I had observed on the two occasions when I had seen her that the
prisoner exchanged words with her guards, and this convinced me that
they spoke, or at least could make themselves understood by a common
language.  With this added incentive I nearly drove Sola distracted by
my importunities to hasten on my education and within a few more days I
had mastered the Martian tongue sufficiently well to enable me to carry
on a passable conversation and to fully understand practically all that
I heard.

At this time our sleeping quarters were occupied by three or four
females and a couple of the recently hatched young, beside Sola and her
youthful ward, myself, and Woola the hound.  After they had retired for
the night it was customary for the adults to carry on a desultory
conversation for a short time before lapsing into sleep, and now that I
could understand their language I was always a keen listener, although
I never proffered any remarks myself.

On the night following the prisoner's visit to the audience chamber the
conversation finally fell upon this subject, and I was all ears on the
instant.  I had feared to question Sola relative to the beautiful
captive, as I could not but recall the strange expression I had noted
upon her face after my first encounter with the prisoner.  That it
denoted jealousy I could not say, and yet, judging all things by
mundane standards as I still did, I felt it safer to affect
indifference in the matter until I learned more surely Sola's attitude
toward the object of my solicitude.

Sarkoja, one of the older women who shared our domicile, had been
present at the audience as one of the captive's guards, and it was
toward her the question turned.

"When," asked one of the women, "will we enjoy the death throes of the
red one? or does Lorquas Ptomel, Jed, intend holding her for ransom?"

"They have decided to carry her with us back to Thark, and exhibit her
last agonies at the great games before Tal Hajus," replied Sarkoja.

"What will be the manner of her going out?" inquired Sola.  "She is
very small and very beautiful; I had hoped that they would hold her for
ransom."

Sarkoja and the other women grunted angrily at this evidence of
weakness on the part of Sola.

"It is sad, Sola, that you were not born a million years ago," snapped
Sarkoja, "when all the hollows of the land were filled with water, and
the peoples were as soft as the stuff they sailed upon.  In our day we
have progressed to a point where such sentiments mark weakness and
atavism.  It will not be well for you to permit Tars Tarkas to learn
that you hold such degenerate sentiments, as I doubt that he would care
to entrust such as you with the grave responsibilities of maternity."

"I see nothing wrong with my expression of interest in this red woman,"
retorted Sola.  "She has never harmed us, nor would she should we have
fallen into her hands.  It is only the men of her kind who war upon us,
and I have ever thought that their attitude toward us is but the
reflection of ours toward them.  They live at peace with all their
fellows, except when duty calls upon them to make war, while we are at
peace with none; forever warring among our own kind as well as upon the
red men, and even in our own communities the individuals fight amongst
themselves.  Oh, it is one continual, awful period of bloodshed from
the time we break the shell until we gladly embrace the bosom of the
river of mystery, the dark and ancient Iss which carries us to an
unknown, but at least no more frightful and terrible existence!
Fortunate indeed is he who meets his end in an early death.  Say what
you please to Tars Tarkas, he can mete out no worse fate to me than a
continuation of the horrible existence we are forced to lead in this
life."

This wild outbreak on the part of Sola so greatly surprised and shocked
the other women, that, after a few words of general reprimand, they all
lapsed into silence and were soon asleep.  One thing the episode had
accomplished was to assure me of Sola's friendliness toward the poor
girl, and also to convince me that I had been extremely fortunate in
falling into her hands rather than those of some of the other females.
I knew that she was fond of me, and now that I had discovered that she
hated cruelty and barbarity I was confident that I could depend upon
her to aid me and the girl captive to escape, provided of course that
such a thing was within the range of possibilities.

I did not even know that there were any better conditions to escape to,
but I was more than willing to take my chances among people fashioned
after my own mold rather than to remain longer among the hideous and
bloodthirsty green men of Mars.  But where to go, and how, was as much
of a puzzle to me as the age-old search for the spring of eternal life
has been to earthly men since the beginning of time.

I decided that at the first opportunity I would take Sola into my
confidence and openly ask her to aid me, and with this resolution
strong upon me I turned among my silks and furs and slept the dreamless
and refreshing sleep of Mars.




